{u'dupefilter': True,
 u'end': 10,
 u'highlight': True,
 u'location': u'austin',
 u'pageNumber': 0,
 u'paginationPayload': u'',
 u'query': u'python',
 u'radius': 25,
 u'results': [{u'city': u'Austin',
               u'company': u'Signature Science, LLC',
               u'country': u'US',
               u'date': u'Fri, 02 Jun 2017 21:01:24 GMT',
               u'expired': False,
               u'formattedLocation': u'Austin, TX',
               u'formattedLocationFull': u'Austin, TX 78759',
               u'formattedRelativeTime': u'5 days ago',
               u'indeedApply': False,
               u'jobkey': u'3ca0772820be89d9',
               u'jobtitle': u'Computer Scientist/Software Engineer',
               u'language': u'en',
               u'onmousedown': u"indeed_clk(this,'3974');",
               u'snippet': u'Knowledge of at least one programming language and preferably proficient in C, C#, C++, R, <b>Python</b>, Pandas, and Javascript. One....',
               u'source': u'Signature Science, LLC',
               u'sponsored': False,
               u'state': u'TX',
               u'stations': u'',
               u'url': u'http://www.indeed.com/viewjob?jk=3ca0772820be89d9&qd=WQJJ3Cb4WRAr1MJqnkkTI3ixBDdMK-gk1T9gQaUX92j06-S1qgcNr_7y1dQdW1HXtpsG3TvCWN_KWAzZwaqJ2hvGIW-3EgEm3dDvzOw_HqA&indpubnum=8251007850639120&atk=1bi2p6umn1fl35jc'},
              {u'city': u'Austin',
               u'company': u'BlindData',
               u'country': u'US',
               u'date': u'Mon, 22 May 2017 15:00:14 GMT',
               u'expired': False,
               u'formattedLocation': u'Austin, TX',
               u'formattedLocationFull': u'Austin, TX',
               u'formattedRelativeTime': u'16 days ago',
               u'indeedApply': True,
               u'jobkey': u'8893c420e809096e',
               u'jobtitle': u'Software Engineer - Exceptional Python Programmer',
               u'language': u'en',
               u'onmousedown': u"indeed_clk(this,'3974');",
               u'snippet': u'We are looking for *an exceptional <b>Python</b> programmer*. BlindData is a technology driven recruiting platform used to identify the very best programmers using...',
               u'source': u'Indeed',
               u'sponsored': False,
               u'state': u'TX',
               u'stations': u'',
               u'url': u'http://www.indeed.com/viewjob?jk=8893c420e809096e&qd=WQJJ3Cb4WRAr1MJqnkkTI3ixBDdMK-gk1T9gQaUX92j06-S1qgcNr_7y1dQdW1HXtpsG3TvCWN_KWAzZwaqJ2hvGIW-3EgEm3dDvzOw_HqA&indpubnum=8251007850639120&atk=1bi2p6umn1fl35jc'},
              {u'city': u'Austin',
               u'company': u'LawnStarter',
               u'country': u'US',
               u'date': u'Sun, 28 May 2017 09:17:21 GMT',
               u'expired': False,
               u'formattedLocation': u'Austin, TX',
               u'formattedLocationFull': u'Austin, TX',
               u'formattedRelativeTime': u'10 days ago',
               u'indeedApply': True,
               u'jobkey': u'2ccf90ed148fddca',
               u'jobtitle': u'Senior Software Engineer',
               u'language': u'en',
               u'onmousedown': u"indeed_clk(this,'3974');",
               u'snippet': u'Experience with <b>Python</b> or Go. LawnStarter is looking for a Senior Backend Engineer to join our growing product development team....',
               u'source': u'LawnStarter',
               u'sponsored': False,
               u'state': u'TX',
               u'stations': u'',
               u'url': u'http://www.indeed.com/viewjob?jk=2ccf90ed148fddca&qd=WQJJ3Cb4WRAr1MJqnkkTI3ixBDdMK-gk1T9gQaUX92j06-S1qgcNr_7y1dQdW1HXtpsG3TvCWN_KWAzZwaqJ2hvGIW-3EgEm3dDvzOw_HqA&indpubnum=8251007850639120&atk=1bi2p6umn1fl35jc'},
              {u'city': u'Austin',
               u'company': u'Service Direct',
               u'country': u'US',
               u'date': u'Tue, 06 Jun 2017 09:23:04 GMT',
               u'expired': False,
               u'formattedLocation': u'Austin, TX',
               u'formattedLocationFull': u'Austin, TX',
               u'formattedRelativeTime': u'1 day ago',
               u'indeedApply': True,
               u'jobkey': u'34e0986381c13593',
               u'jobtitle': u'Software Dev Intern - PHP/LAMP/Javascript',
               u'language': u'en',
               u'onmousedown': u"indeed_clk(this,'3974');",
               u'snippet': u'About Service Direct : Service Direct provides online SaaS advertising solutions to service companies across the US and Canada. We are a small, growing,',
               u'source': u'Service Direct',
               u'sponsored': False,
               u'state': u'TX',
               u'stations': u'',
               u'url': u'http://www.indeed.com/viewjob?jk=34e0986381c13593&qd=WQJJ3Cb4WRAr1MJqnkkTI3ixBDdMK-gk1T9gQaUX92j06-S1qgcNr_7y1dQdW1HXtpsG3TvCWN_KWAzZwaqJ2hvGIW-3EgEm3dDvzOw_HqA&indpubnum=8251007850639120&atk=1bi2p6umn1fl35jc'},
              {u'city': u'Austin',
               u'company': u'Indeed',
               u'country': u'US',
               u'date': u'Thu, 25 May 2017 14:31:49 GMT',
               u'expired': False,
               u'formattedLocation': u'Austin, TX',
               u'formattedLocationFull': u'Austin, TX 78731',
               u'formattedRelativeTime': u'13 days ago',
               u'indeedApply': True,
               u'jobkey': u'91b5b5264f2058dc',
               u'jobtitle': u'Software Engineer - Python Labs',
               u'language': u'en',
               u'onmousedown': u"indeed_clk(this,'3974');",
               u'snippet': u'We use <b>Python</b>, Django, Bootstrap, jQuery, MySQL, MongoDB, ElasticSearch and more. 2+ years of professional work experience with rapid-development web...',
               u'source': u'Indeed',
               u'sponsored': False,
               u'state': u'TX',
               u'stations': u'',
               u'url': u'http://www.indeed.com/viewjob?jk=91b5b5264f2058dc&qd=WQJJ3Cb4WRAr1MJqnkkTI3ixBDdMK-gk1T9gQaUX92j06-S1qgcNr_7y1dQdW1HXtpsG3TvCWN_KWAzZwaqJ2hvGIW-3EgEm3dDvzOw_HqA&indpubnum=8251007850639120&atk=1bi2p6umn1fl35jc'},
              {u'city': u'Austin',
               u'company': u'Advanced Micro Devices, Inc.',
               u'country': u'US',
               u'date': u'Fri, 12 May 2017 17:04:40 GMT',
               u'expired': False,
               u'formattedLocation': u'Austin, TX',
               u'formattedLocationFull': u'Austin, TX',
               u'formattedRelativeTime': u'26 days ago',
               u'indeedApply': True,
               u'jobkey': u'9ba03137e05e6a93',
               u'jobtitle': u'Software Engineer - Machine Learning',
               u'language': u'en',
               u'onmousedown': u"indeed_clk(this,'3974');",
               u'snippet': u'Strong programming skills in C, C++, Perl, or <b>Python</b>. What you do at AMD changes everything....',
               u'source': u'Advanced Micro Devices, Inc.',
               u'sponsored': False,
               u'state': u'TX',
               u'stations': u'',
               u'url': u'http://www.indeed.com/viewjob?jk=9ba03137e05e6a93&qd=WQJJ3Cb4WRAr1MJqnkkTI3ixBDdMK-gk1T9gQaUX92j06-S1qgcNr_7y1dQdW1HXtpsG3TvCWN_KWAzZwaqJ2hvGIW-3EgEm3dDvzOw_HqA&indpubnum=8251007850639120&atk=1bi2p6umn1fl35jc'},
              {u'city': u'Austin',
               u'company': u'SparkCognition',
               u'country': u'US',
               u'date': u'Sun, 21 May 2017 09:07:18 GMT',
               u'expired': False,
               u'formattedLocation': u'Austin, TX',
               u'formattedLocationFull': u'Austin, TX',
               u'formattedRelativeTime': u'17 days ago',
               u'indeedApply': True,
               u'jobkey': u'69b72e533a1a1b4b',
               u'jobtitle': u'Senior Software Engineer',
               u'language': u'en',
               u'onmousedown': u"indeed_clk(this,'3974');",
               u'snippet': u'Expertise in Java, <b>Python</b> or similar language. Some of the technologies we work with are Hadoop, Hive, Unity, <b>Python</b>, Django, Javascript/AJAX/JQuery....',
               u'source': u'SparkCognition',
               u'sponsored': False,
               u'state': u'TX',
               u'stations': u'',
               u'url': u'http://www.indeed.com/viewjob?jk=69b72e533a1a1b4b&qd=WQJJ3Cb4WRAr1MJqnkkTI3ixBDdMK-gk1T9gQaUX92j06-S1qgcNr_7y1dQdW1HXtpsG3TvCWN_KWAzZwaqJ2hvGIW-3EgEm3dDvzOw_HqA&indpubnum=8251007850639120&atk=1bi2p6umn1fl35jc'},
              {u'city': u'Austin',
               u'company': u'BlindData',
               u'country': u'US',
               u'date': u'Mon, 22 May 2017 14:47:24 GMT',
               u'expired': False,
               u'formattedLocation': u'Austin, TX',
               u'formattedLocationFull': u'Austin, TX',
               u'formattedRelativeTime': u'16 days ago',
               u'indeedApply': True,
               u'jobkey': u'e985718559be42a9',
               u'jobtitle': u'Senior Software Developer',
               u'language': u'en',
               u'onmousedown': u"indeed_clk(this,'3974');",
               u'snippet': u'Knowledge of at least one scripting language (Perl, <b>Python</b>, Ruby, JavaScript, etc.). BlindData is a technology driven recruiting platform used to identify the...',
               u'source': u'Indeed',
               u'sponsored': False,
               u'state': u'TX',
               u'stations': u'',
               u'url': u'http://www.indeed.com/viewjob?jk=e985718559be42a9&qd=WQJJ3Cb4WRAr1MJqnkkTI3ixBDdMK-gk1T9gQaUX92j06-S1qgcNr_7y1dQdW1HXtpsG3TvCWN_KWAzZwaqJ2hvGIW-3EgEm3dDvzOw_HqA&indpubnum=8251007850639120&atk=1bi2p6umn1fl35jc'},
              {u'city': u'Austin',
               u'company': u'Umuse',
               u'country': u'US',
               u'date': u'Wed, 07 Jun 2017 09:17:57 GMT',
               u'expired': False,
               u'formattedLocation': u'Austin, TX',
               u'formattedLocationFull': u'Austin, TX',
               u'formattedRelativeTime': u'17 hours ago',
               u'indeedApply': True,
               u'jobkey': u'a1ce8a5decba2ef9',
               u'jobtitle': u'Data Engineer',
               u'language': u'en',
               u'onmousedown': u"indeed_clk(this,'3974');",
               u'snippet': u'Who you are: Always wanted to experience a startup from the ground floor? Want to work with, and learn from, a team with a proven track record of building...',
               u'source': u'Umuse',
               u'sponsored': False,
               u'state': u'TX',
               u'stations': u'',
               u'url': u'http://www.indeed.com/viewjob?jk=a1ce8a5decba2ef9&qd=WQJJ3Cb4WRAr1MJqnkkTI3ixBDdMK-gk1T9gQaUX92j06-S1qgcNr_7y1dQdW1HXtpsG3TvCWN_KWAzZwaqJ2hvGIW-3EgEm3dDvzOw_HqA&indpubnum=8251007850639120&atk=1bi2p6umn1fl35jc'},
              {u'city': u'Austin',
               u'company': u'Civitas Learning',
               u'country': u'US',
               u'date': u'Tue, 18 Apr 2017 20:35:06 GMT',
               u'expired': False,
               u'formattedLocation': u'Austin, TX',
               u'formattedLocationFull': u'Austin, TX 78703',
               u'formattedRelativeTime': u'30+ days ago',
               u'indeedApply': True,
               u'jobkey': u'570950b6a445d6f5',
               u'jobtitle': u'Data Engineer',
               u'language': u'en',
               u'onmousedown': u"indeed_clk(this,'3974');",
               u'snippet': u'Are you amazing at SQL and <b>Python</b>? Our mission at Civitas Learning is to partner with forward-thinking colleges and universities, harnessing the power of...',
               u'source': u'Civitas Learning',
               u'sponsored': False,
               u'state': u'TX',
               u'stations': u'',
               u'url': u'http://www.indeed.com/viewjob?jk=570950b6a445d6f5&qd=WQJJ3Cb4WRAr1MJqnkkTI3ixBDdMK-gk1T9gQaUX92j06-S1qgcNr_7y1dQdW1HXtpsG3TvCWN_KWAzZwaqJ2hvGIW-3EgEm3dDvzOw_HqA&indpubnum=8251007850639120&atk=1bi2p6umn1fl35jc'}],
 u'start': 1,
 u'totalResults': 826,
 u'version': 2}
